# 2026-1-CECD2-1-PatboongIsBetterthanSyuboong-01

./: .gitignore  README.md
AI/: .gitignore  GUIDE.md  README.md  모델_문제_분석.md  (+8 more)
Back-End/: .gitignore  Dockerfile  README.txt  build.gradle  settings.gradle  상병코드.xlsx  요구사항정의서.md
Back-End/BitComputer/images/22/mask/: view1_frontal.npy
Back-End/BitComputer/images/23/mask/: test.npy
Back-End/scripts/: import_disease_csv.py  import_master_codes.py  load_disease_bulk.sql
Back-End/src/main/java/com/example/bitcomputer/: BitComputerApplication.java  GlobalExceptionHandler.java
Back-End/src/main/java/com/example/bitcomputer/Repository/: DeptRepository.java  DiagnoseRepository.java  DiseaseRepository.java  EmployeeRepository.java  HistoryDiagnoseRepository.java  HistoryDiseaseRepository.java  HistoryRepository.java  MedicalCertificateRepository.java  PatientRepository.java  PhraseRepository.java  PrescriptionFeedbackRepository.java  RadiologyReportRepository.java  UserRepository.java  ValidationEventRepository.java  ValidationJobRepository.java  ValidationResultRepository.java  WaitingRepository.java
Back-End/src/main/java/com/example/bitcomputer/config/: AppConfig.java  ArangoConfig.java  DataInitializer.java  EmbeddedPrescriptionAgentStarter.java  SecurityConfig.java  ValidationRabbitConfig.java  WebMvcConfig.java
Back-End/src/main/java/com/example/bitcomputer/controller/: AgentController.java  AgentDocumentController.java  CertificateEvaluationController.java  DiagnoseController.java  DiseaseController.java  HistoryController.java  HistoryDiagnoseController.java  HistoryDiseaseController.java  MainController.java  PatientController.java  PhraseController.java  RadiologyReportController.java  SuperUserController.java  UserController.java  ValidationJobController.java  ValidationResultController.java  WaitingController.java
Back-End/src/main/java/com/example/bitcomputer/entity/: Dept.java  Diagnose.java  Disease.java  Employee.java  History.java  HistoryDiagnose.java  HistoryDisease.java  MedicalCertificateRecord.java  Patient.java  Phrase.java  PrescriptionFeedback.java  RadiologyReport.java  Role.java  ValidationEvent.java  ValidationEventStatus.java  ValidationJob.java  ValidationJobStatus.java  ValidationResult.java  Waiting.java
Back-End/src/main/java/com/example/bitcomputer/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenInfo.java
Back-End/src/main/resources/: application-docker.properties  data.sql
Back-End/src/test/java/com/example/bitcomputer/: BitComputerApplicationTests.java
(+357 files in other folders)
